5:30-7:00-salat alfajr,coran (hizb),adkar assabah,breakfast
7:00-8:00-free time(hobbies,stuff,..)
8:00-10:00-go study 
10:00-10:15-salat arrawatib
10:15-12:30-go study 
12:30-13:20-salat addohr
13:20-14:00-lunch,rest
14:00-14:45-free time(take a nap,hobbies,stuff,..),NB: in hard times you should also be studying now
14:45-15:30-go study 
15:30-16:00-salat alasr
16:00-18:00-go study 
18:00-18:15-adkar almasaa
18:00-18:40-salat almaghreb
18:40-18:50-salat arrawatib
18:00-19:17-dinner
19:30-20:20-salat alichaa,rak3atayn,salat achaf3,salat alwitr
20:20-20:30-salat arrawatib
20:30-21:30-go study 
21:30-22:00-take a pause
22:00-23:00-go study 
23:00-00:00-whenever you've finished go to sleep immidiatly after adkar annawm
